<view class="new-form-button-wrapper">
    <button class="new-form-button" bind:tap="addForm">新建表</button>
</view>

<view wx:for="{{forms}}" wx:key="id" data-item="{{item}}" bind:tap="addData">
    <view class="card">
        <view>{{item.county}}</view>
        <view class="one-line">
            <view class="date">
                日期：{{item.date}}
            </view>
            <view class="user">
                操作人：{{item.user}}
            </view>
        </view>

        <view class="button-wrapper">
            <button class="add" data-item="{{item}}" catch:tap="addData">添加数据</button>
            <button class="edit" data-item="{{item}}" catch:tap="editForm">修改</button>
            <button class="remove" catch:tap="remove">删除</button>
        </view>
    </view>
</view>

<view wx:if="{{!forms.length}}" class="empty">
    暂未添加表
</view>
